version: '3'
volumes:
  mysql_db_ppd:
networks:
  thetiptop:
    driver: bridge
  root_network_app:
    external: true
  # workflow_network_app:
  #   external: true    

services:
  mysqldb:
    image: mysql:8.0
    container_name: mysqldb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - "mysql_db_ppd:/var/lib/mysql"    
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: Dsp-archi-15
      MYSQL_DATABASE: DSP5-ARCHI-DB
      MYSQL_ROOT_PASSWORD: Dsp-archi-15
      SERVICE_TAGS: prod
      SERVICE_NAME: mysqldb
    networks:
      # workflow_network_app:
      root_network_app:
    labels:
      - traefik.enable=false    

  server-app:
    container_name: server-app
    build: 
      context: ./back-end/
      dockerfile: Dockerfile
    image: fresnelcool/server-app:v0
    restart: always
    volumes:
      - "/home/node/app:/home/node/app"
    # ports:
    #   - 8083:8083
    # expose:
    #   - 8083
    environment:
      APP_PORT: 8083
      APP_HOST: 0.0.0.0    
      DB_HOST: mysqldb
      DB_PORT: 3306
      DB_USER: root
      DB_PWD: Dsp-archi-15
      DB_DATABASE: DSP5-ARCHI-DB
      DB_CONNECTION_LIMIT: 20
      SERVICE_TAGS: prod
      SERVICE_NAME: server-app
    depends_on:
      - mysqldb
    networks:
      root_network_app:
      # workflow_network_app:
    labels:
      - traefik.enable=true
      - traefik.http.routers.server-app-ppd.rule=Host(`thetiptop.api.com`)
      - traefik.http.routers.server-app-ppd.middlewares=network-internet@docker
      - traefik.http.services.server-app-ppd.loadbalancer.server.port=8083

  client-app:
    container_name: client-app
    build:
      context: ./front-end/
      dockerfile: Dockerfile
    image: fresnelcool/client-app:v0
    restart: always
    volumes:
      - "/home/node/app:/home/node/app"
    # ports:
    #   - 8084:8090
    # expose:
    #   - 8084
    environment:
      SERVEUR_HOST: mysqldb
      APP_PORT: 8090
      APP_HOST: 0.0.0.0
      SERVICE_TAGS: prod
      SERVICE_NAME: client-app
    depends_on:
      - server-app      
    networks:
      root_network_app:
      # workflow_network_app:
    labels:
      - traefik.enable=true
      - traefik.http.routers.client-app.rule=Host(`thetiptop.client.com`)
      - traefik.http.routers.client-app.middlewares=network-internet@docker
      - traefik.http.services.client-app.loadbalancer.server.port=8090

